<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="393.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.FungusGUI">
    <Accordion prefHeight="354.0" prefWidth="614.0">
      <panes>
          <TitledPane animated="false" prefHeight="279.0" prefWidth="634.0" text="Quests">
              <TabPane prefHeight="248.0" prefWidth="645.0" tabClosingPolicy="UNAVAILABLE">
                  <Tab text="Restless Ghost">
                      <CheckBox fx:id="restlessGhostStaminaCheckbox" layoutX="14.0" layoutY="55.0"
                                mnemonicParsing="false" text="Stamina?"/>
                      <CheckBox fx:id="restlessGhostTeleportCheckbox" layoutX="14.0" layoutY="84.0"
                                mnemonicParsing="false" text="Teleports?"/>
                      <CheckBox fx:id="restlessGhostRingCheckbox" layoutX="15.0" layoutY="110.0"
                                mnemonicParsing="false" text="Equip Ring of Wealth?"/>
                      <CheckBox fx:id="restlessGhostQuestCheckbox" layoutX="14.0" layoutY="26.0"
                                mnemonicParsing="false" text="Complete Quest?"/>
                  </Tab>
                  <Tab text="Imp Catcher">
                      <CheckBox fx:id="impCatcherStaminaCheckbox" layoutX="14.0" layoutY="55.0"
                                mnemonicParsing="false" text="Stamina?"/>
                      <CheckBox fx:id="impCatcherTeleportCheckbox" layoutX="14.0" layoutY="84.0"
                                mnemonicParsing="false" text="Teleports?"/>
                      <CheckBox fx:id="impCatcherRingCheckbox" layoutX="15.0" layoutY="110.0"
                                mnemonicParsing="false" text="Equip Ring of Wealth?"/>
                      <CheckBox fx:id="impCatcherQuestCheckbox" layoutX="14.0" layoutY="26.0"
                                mnemonicParsing="false" text="Complete Quest?"/>
                  </Tab>
                  <Tab text="Witches Potion">
                      <CheckBox fx:id="witchesPotionStaminaCheckbox" layoutX="14.0" layoutY="55.0"
                                mnemonicParsing="false" text="Stamina?"/>
                      <CheckBox fx:id="witchesPotionTeleportCheckbox" layoutX="14.0" layoutY="84.0"
                                mnemonicParsing="false" text="Teleports?"/>
                      <CheckBox fx:id="witchesPotionRingCheckbox" layoutX="15.0" layoutY="110.0"
                                mnemonicParsing="false" text="Equip Ring of Wealth?"/>
                      <CheckBox fx:id="witchesPotionQuestCheckbox" layoutX="14.0" layoutY="26.0"
                                mnemonicParsing="false" text="Complete Quest?"/>
                  </Tab>
                  <Tab text="Witches House">
                      <CheckBox fx:id="witchesHouseStaminaCheckbox" layoutX="14.0" layoutY="55.0"
                                mnemonicParsing="false" text="Stamina?"/>
                      <CheckBox fx:id="witchesHouseTeleportCheckbox" layoutX="14.0" layoutY="84.0"
                                mnemonicParsing="false" text="Teleports?"/>
                      <CheckBox fx:id="witchesHouseRingCheckbox" layoutX="15.0" layoutY="110.0"
                                mnemonicParsing="false" text="Equip Ring of Wealth?"/>
                      <CheckBox fx:id="witchesHouseQuestCheckbox" layoutX="14.0" layoutY="26.0"
                                mnemonicParsing="false" text="Complete Quest?"/>
                      <Label layoutX="15.0" layoutY="138.0" text="Food: "/>
                      <ComboBox fx:id="witchesHouseFoodCombobox" layoutX="52.0" layoutY="134.0"
                                prefWidth="150.0" promptText="Trout"/>
                      <Label layoutX="14.0" layoutY="176.0" text="Spell: "/>
                      <ComboBox fx:id="witchesHouseSpellCombobox" layoutX="52.0" layoutY="172.0"
                                prefWidth="150.0" promptText="Earth Strike"/>
                  </Tab>
                  <Tab text="Waterfall Quest">
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="219.0" prefWidth="633.0">
                          <CheckBox fx:id="waterfallStaminaCheckbox" layoutX="14.0" layoutY="55.0"
                                    mnemonicParsing="false" text="Stamina?"/>
                          <CheckBox fx:id="waterfallTeleportCheckbox" layoutX="14.0" layoutY="84.0"
                                    mnemonicParsing="false" text="Teleports?"/>
                          <CheckBox fx:id="waterfallRingCheckbox" layoutX="15.0" layoutY="110.0"
                                    mnemonicParsing="false" text="Equip Ring of Wealth?"/>
                          <CheckBox fx:id="waterfallQuestCheckbox" layoutX="14.0" layoutY="26.0"
                                    mnemonicParsing="false" text="Complete Quest?"/>
                          <Label layoutX="15.0" layoutY="138.0" text="Food: "/>
                          <ComboBox fx:id="waterfallFoodCombobox" layoutX="52.0" layoutY="134.0"
                                    prefWidth="150.0" promptText="Trout"/>
                      </AnchorPane>
                  </Tab>
                  <Tab text="Priest in Peril">
                      <CheckBox fx:id="priestStaminaCheckbox" layoutX="14.0" layoutY="55.0"
                                mnemonicParsing="false" text="Stamina?"/>
                      <CheckBox fx:id="priestTeleportCheckbox" layoutX="14.0" layoutY="84.0"
                                mnemonicParsing="false" text="Teleports?"/>
                      <CheckBox fx:id="priestRingCheckbox" layoutX="15.0" layoutY="110.0"
                                mnemonicParsing="false" text="Equip Ring of Wealth?"/>
                      <CheckBox fx:id="priestQuestCheckbox" layoutX="14.0" layoutY="26.0"
                                mnemonicParsing="false" text="Complete Quest?"/>
                      <Label layoutX="15.0" layoutY="138.0" text="Food: "/>
                      <ComboBox fx:id="priestFoodCombobox" layoutX="71.0" layoutY="134.0"
                                prefWidth="150.0" promptText="Trout"/>
                      <Label layoutX="14.0" layoutY="176.0" text="Weapon:"/>
                      <ComboBox fx:id="priestWeaponCombobox" layoutX="71.0" layoutY="172.0"
                                prefWidth="150.0" promptText="Adamant scimitar"/>
                  </Tab>
                  <Tab text="Nature Spirit">
                      <CheckBox fx:id="natureStaminaCheckbox" layoutX="14.0" layoutY="55.0"
                                mnemonicParsing="false" text="Stamina?"/>
                      <CheckBox fx:id="natureTeleportCheckbox" layoutX="14.0" layoutY="84.0"
                                mnemonicParsing="false" text="Teleports?"/>
                      <CheckBox fx:id="natureRingCheckbox" layoutX="15.0" layoutY="110.0"
                                mnemonicParsing="false" text="Equip Ring of Wealth?"/>
                      <CheckBox fx:id="natureQuestCheckbox" layoutX="14.0" layoutY="26.0"
                                mnemonicParsing="false" text="Complete Quest?"/>
                      <Label layoutX="15.0" layoutY="138.0" text="Food: "/>
                      <ComboBox fx:id="natureFoodCombobox" layoutX="71.0" layoutY="134.0"
                                prefWidth="150.0" promptText="Trout"/>
                      <Label layoutX="14.0" layoutY="176.0" text="Weapon:"/>
                      <ComboBox fx:id="natureWeaponCombobox" layoutX="71.0" layoutY="172.0"
                                prefWidth="150.0" promptText="Adamant scimitar"/>
                  </Tab>
              </TabPane>
          </TitledPane>
          <TitledPane animated="false" prefHeight="206.0" prefWidth="253.0" text="Prayer">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <Label layoutX="14.0" layoutY="14.0" text="Train prayer to: " />
                  <TextField fx:id="trainPrayerText" layoutX="98.0" layoutY="10.0" prefHeight="25.0" prefWidth="117.0" text="50" />
                  <Label layoutX="14.0" layoutY="50.0" text="How to train: " />
                  <ComboBox fx:id="trainMethodComboBox" layoutX="98.0" layoutY="46.0" prefHeight="25.0" prefWidth="118.0" promptText="Chaos Altar" />
                  <Label layoutX="14.0" layoutY="80.0" text="Bones: " />
                  <ComboBox fx:id="bonesComboBox" layoutX="98.0" layoutY="76.0" prefHeight="25.0" prefWidth="120.0" promptText="Dragon bones" />
                  <Label layoutX="14.0" layoutY="115.0" text="Buy price:" />
                  <TextField fx:id="bonePriceText" layoutX="98.0" layoutY="111.0" prefHeight="25.0" prefWidth="121.0" text="1.05" />
              </AnchorPane>
          </TitledPane>
          <TitledPane animated="false" prefHeight="0.0" prefWidth="238.0" text="Mort Myre Fungus">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <Label layoutX="14.0" layoutY="14.0" text="Travel to Bank: " />
                  <ComboBox fx:id="bankTravelComboBox" layoutX="111.0" layoutY="10.0" prefHeight="25.0" prefWidth="177.0" promptText="Ring of dueling" />
                  <Label layoutX="14.0" layoutY="46.0" text="Travel to Fungus:" />
                  <ComboBox fx:id="fungusTeleportComboBox" layoutX="111.0" layoutY="42.0" prefHeight="25.0" prefWidth="178.0" promptText="Salve graveyard teleport" />
                  <Label layoutX="14.0" layoutY="81.0" text="Restore stats:" />
                  <CheckBox fx:id="restoreStatsCheckBox" layoutX="111.0" layoutY="81.0" mnemonicParsing="false" />
                  <Label layoutX="14.0" layoutY="110.0" text="Get Sickle (b):" />
                  <CheckBox fx:id="getSickleCheckBox" layoutX="111.0" layoutY="110.0" mnemonicParsing="false" />
                  <Label layoutX="14.0" layoutY="143.0" text="Equip Sickle:" />
                  <CheckBox fx:id="equipSickleCheckBox" layoutX="111.0" layoutY="143.0" mnemonicParsing="false" />
                  <Label layoutX="14.0" layoutY="176.0" text="Retrieve Death:" />
                  <CheckBox fx:id="deathCheckBox" layoutX="111.0" layoutY="176.0" mnemonicParsing="false" />
              </AnchorPane>
          </TitledPane>
          <TitledPane animated="false" layoutX="10.0" layoutY="60.0" prefHeight="279.0" prefWidth="600.0" text="Restocking">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <Label layoutX="14.0" layoutY="14.0" text="Amount of Bank Teleports:" />
                  <TextField fx:id="amountBankTeleportsText" layoutX="180.0" layoutY="10.0" prefHeight="25.0" prefWidth="39.0" text="20" />
                  <Label layoutX="14.0" layoutY="46.0" text="Amount of Fungus Teleports:" />
                  <TextField fx:id="amountFungusTeleportsText" layoutX="180.0" layoutY="42.0" prefHeight="25.0" prefWidth="40.0" text="20" />
                  <Label layoutX="235.0" layoutY="14.0" text="Price:" />
                  <Label layoutX="235.0" layoutY="46.0" text="Price:" />
                  <TextField fx:id="priceBankTeleportsText" layoutX="279.0" layoutY="10.0" prefHeight="25.0" prefWidth="53.0" text="1.05" />
                  <TextField fx:id="priceFungusTeleportsText" layoutX="279.0" layoutY="42.0" prefHeight="25.0" prefWidth="53.0" text="1.05" />
                  <Label layoutX="14.0" layoutY="80.0" text="Price of Fungus:" />
                  <TextField fx:id="priceFungusText" layoutX="106.0" layoutY="76.0" prefHeight="25.0" prefWidth="43.0" text="0.95" />
              </AnchorPane>
          </TitledPane>
      </panes>
    </Accordion>
    <Button fx:id="saveProfileButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveProfileButtonPressed" text="Save Profile" />
    <Button fx:id="loadProfileButton" layoutX="109.0" layoutY="361.0" mnemonicParsing="false" onAction="#loadProfileButtonPressed" text="Load Profile" />
    <Button fx:id="startScriptButton" layoutX="547.0" layoutY="361.0" mnemonicParsing="false" onAction="#startButtonPressed" prefHeight="25.0" prefWidth="53.0" text="Start" />
    <TextField fx:id="profileNameTextField" layoutX="216.0" layoutY="361.0" />
</AnchorPane>
