<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="190.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.core.skills.cooking.WhipzCookerGUIController">
   <children>
      <Button fx:id="startButton" layoutX="203.0" layoutY="151.0" mnemonicParsing="false" onAction="#startScriptPressed" prefHeight="25.0" prefWidth="93.0" text="Start" />
      <Label layoutX="27.0" layoutY="14.0" text="Whipz AIO Cooker" textFill="#fc0000">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="81.0" text="Cook?" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" layoutX="72.0" layoutY="77.0" prefHeight="25.0" prefWidth="230.0" />
      <ComboBox fx:id="comboLocation" layoutX="72.0" layoutY="115.0" prefHeight="25.0" prefWidth="230.0" />
      <CheckBox fx:id="checkCookAll" layoutX="72.0" layoutY="155.0" mnemonicParsing="false" />
      <Label layoutX="14.0" layoutY="155.0" text="Cook All" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="119.0" text="Location" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
